<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="com.mayab.patrones.template">
  <ClassDiagramComponents>
    <Class name="Catalogo" package="com.mayab.patrones.template" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="update" returnType="void" visibility="public" isFinal="true">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="read" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="validate" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="save" returnType="void" visibility="public" isAbstract="true">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="error" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mayab.patrones.template" visibility="public" xPosition="268.0" yPosition="313.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="int" name="age"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="validate" returnType="boolean" visibility="public">
          <Argument type="int" name="a"/>
        </Method>
        <Method name="read" returnType="void" visibility="public"/>
        <Method name="save" returnType="void" visibility="public">
          <Argument type="int" name="a"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Product" package="com.mayab.patrones.template" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="precio" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="codigo"/>
          <Argument type="int" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="validate" returnType="boolean" visibility="public">
          <Argument type="int" name="a"/>
        </Method>
        <Method name="read" returnType="void" visibility="public"/>
        <Method name="save" returnType="void" visibility="public">
          <Argument type="int" name="a"/>
        </Method>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="int" name="co"/>
        </Method>
        <Method name="getPrecio" returnType="int" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="int" name="precio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TemplateController" package="com.mayab.patrones.template" visibility="public" xPosition="620.0" yPosition="313.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mayab.patrones.template.Product" target="com.mayab.patrones.template.Catalogo"/>
    <IsRelation name="is" source="com.mayab.patrones.template.Persona" target="com.mayab.patrones.template.Catalogo"/>
  </ClassDiagramRelations>
</ClassDiagram>
